<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgrund_memory_rules"

    tools:context=".HomeActivity">




    <TextView
        android:id="@+id/gameNameDialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/backgrund_dialog_corner"
        android:padding="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="PAIRS OF CARDS"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"

        android:textSize="25dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/how_to_play"
        android:textColor="@color/cardview_dark_background"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameNameDialogTextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/memorize_and_find_the_pairs_of_cards_as_soon_as_possible"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"

        app:srcCompat="@drawable/dialogftuircards" />


</androidx.constraintlayout.widget.ConstraintLayout>